<html>
<head>
<style>
.center{
position:absolute;
top:25%;
left:25%;
width:50%;
height:50%;

}
a{
left:27%;
position:relative;
font-size:20px;
text-align:center;
color:white;
text-decoration:none;
padding:10px 25px;
background-color: #DAA520;
border-radius:4px;
margin-left:32px;
}
a:hover{
background-color:white;
color: #DAA520;
border-radius:4px;
}
.bg {
  background-image: url('https://www.pgiainsurance.com/content/dam/pgia/other-pages/claims/Claims-hero.jpeg');
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h3{
padding-bottom: 20px;
}
h1{
font-size:40px;
}
</style>
</head>
<body class="bg">
<div class="center">
<h1 class="" style="text-align:center;margin-bottom: -8px;">Manmun Groups Pvt Ltd</h1>
<h1 class="" style="color: #DAA520;text-align:center; ">Manages Since 2019</h1>
<h3 class="" style="text-align:center ">Fast and Reliable Service for your project</h3>
<a href="signup-user.php" target="right" >Register</a>
<a href="login-user.php" target="right">Login</a>
</div>
</body>
</html>
